{
  "name": "@techno-examples/mspdistribution",
  "version": "1.0.0",
  "description": "Used to distribute the ios and Android Build to Users",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/technotricks2012/mspdistribution.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/technotricks2012/mspdistribution#readme",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "csv-parser": "^2.3.2",
    "nodemailer": "^6.4.6"
  }
}
